# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClienteComprobante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nro_documento', models.CharField(blank=True, max_length=11, null=True)),
                ('razon_social', models.CharField(blank=True, max_length=150, null=True)),
            ],
            options={
                'verbose_name': 'Cliente Comprobante',
                'verbose_name_plural': 'Clientes Comprobante',
            },
        ),
    ]
