# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 15:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('referencias', '0006_unidadmedida'),
        ('clientes', '0001_initial'),
        ('comprobantes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientecomprobante',
            name='comprobante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clientes', to='comprobantes.Comprobante'),
        ),
        migrations.AddField(
            model_name='clientecomprobante',
            name='tipo_documento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='referencias.TipoDocumento'),
        ),
        migrations.AddField(
            model_name='clientecomprobante',
            name='tipo_iva',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referencias.TipoIVA'),
        ),
    ]
