# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 15:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('referencias', '0006_unidadmedida'),
        ('clientes', '0002_auto_20170411_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nro_documento', models.CharField(blank=True, max_length=11, null=True)),
                ('razon_social', models.CharField(blank=True, max_length=150, null=True)),
                ('tipo_documento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='referencias.TipoDocumento')),
                ('tipo_iva', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referencias.TipoIVA')),
            ],
            options={
                'verbose_name': 'Cliente Comprobante',
                'verbose_name_plural': 'Clientes Comprobante',
            },
        ),
        migrations.RemoveField(
            model_name='clientecomprobante',
            name='comprobante',
        ),
        migrations.RemoveField(
            model_name='clientecomprobante',
            name='tipo_documento',
        ),
        migrations.RemoveField(
            model_name='clientecomprobante',
            name='tipo_iva',
        ),
        migrations.DeleteModel(
            name='ClienteComprobante',
        ),
    ]
