# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 15:11
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('referencias', '0006_unidadmedida'),
        ('comprobantes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductoComprobante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=15)),
                ('descripcion', models.CharField(max_length=500)),
                ('cantidad', models.DecimalField(decimal_places=2, max_digits=10)),
                ('precio_vta_sin_iva', models.DecimalField(decimal_places=2, max_digits=10)),
                ('porcentaje_descuento', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(100.0)])),
                ('comprobante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productos', to='comprobantes.Comprobante')),
                ('tasa_iva', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referencias.TasaIVA')),
                ('unidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referencias.UnidadMedida')),
            ],
            options={
                'verbose_name': 'Producto Comprobante',
                'verbose_name_plural': 'Productos Comprobante',
            },
        ),
    ]
