# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0002_auto_20170421_1404'),
    ]

    operations = [
        migrations.AddField(
            model_name='productocomprobante',
            name='cod_mtx',
            field=models.CharField(default='7790001001054', help_text='Default Ventas varias', max_length=13),
        ),
    ]
