# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0003_productocomprobante_cod_mtx'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocomprobante',
            name='cod_mtx',
            field=models.CharField(default='1', help_text='Default Ventas varias', max_length=13),
        ),
    ]
