# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 15:11
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('referencias', '0006_unidadmedida'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comprobante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.CharField(choices=[('', ''), ('wsfe', 'Mercado interno -sin detalle- RG2485 (WSFEv1)'), ('wsmtxca', 'Mercado interno -con detalle- RG2904 (WSMTXCA)'), ('wsbfe', 'Bono Fiscal -con detalle- RG2557 (WSMTXCA)'), ('wsfex', 'Exportaci\xf3n -con detalle- RG2758 (WSFEXv1)')], max_length=10)),
                ('fecha', models.DateField()),
                ('punto_venta', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(9998)])),
                ('fecha_servicio_desde', models.DateField(blank=True, null=True)),
                ('fecha_servicio_hasta', models.DateField(blank=True, null=True)),
                ('fecha_vencimiento_pago', models.DateField(blank=True, null=True)),
                ('concepto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referencias.Concepto')),
                ('tipo_comprobante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referencias.TipoComprobante')),
            ],
            options={
                'verbose_name': 'Comprobante',
                'verbose_name_plural': 'Comprobantes',
            },
        ),
        migrations.CreateModel(
            name='ComprobanteAsociado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('punto_venta', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(9998)])),
                ('numero', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(99999998)])),
                ('comprobante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comprobantes.Comprobante')),
            ],
            options={
                'verbose_name': 'Comprobante Asociado',
                'verbose_name_plural': 'Comprobantes Asociados',
            },
        ),
    ]
