# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 15:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comprobantes', '0002_comprobante_cliente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comprobanteasociado',
            name='comprobante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cbtes_asoc', to='comprobantes.Comprobante'),
        ),
    ]
