# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comprobantes', '0003_auto_20170411_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='comprobante',
            name='modo',
            field=models.CharField(choices=[('homologacion', 'Homologaci\xf3n'), ('produccion', 'Producci\xf3n')], default='homologacion', max_length=12),
            preserve_default=False,
        ),
    ]
