# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 18:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comprobantes', '0004_comprobante_modo'),
    ]

    operations = [
        migrations.AddField(
            model_name='comprobante',
            name='cuit',
            field=models.CharField(default='20337229973', max_length=11),
            preserve_default=False,
        ),
    ]
