# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comprobantes', '0005_comprobante_cuit'),
    ]

    operations = [
        migrations.AddField(
            model_name='comprobante',
            name='certificate',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comprobante',
            name='private_key',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
