# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 15:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('referencias', '0006_unidadmedida'),
        ('comprobantes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TributoComprobante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion_impuesto', models.CharField(blank=True, max_length=500, null=True)),
                ('base_impuesto', models.DecimalField(decimal_places=2, max_digits=10)),
                ('alicuota_impuesto', models.DecimalField(decimal_places=2, max_digits=10)),
                ('importe_impuesto', models.DecimalField(decimal_places=2, max_digits=10)),
                ('comprobante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tributos', to='comprobantes.Comprobante')),
                ('tipo_impuesto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referencias.TipoImpuesto')),
            ],
            options={
                'verbose_name': 'Tributo Comprobante',
                'verbose_name_plural': 'Tributos Comprobante',
            },
        ),
    ]
