# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 14:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('referencias', '0007_tasaiva_porcentaje'),
        ('comprobantes', '0005_comprobante_cuit'),
        ('tributos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IvaComprobante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_impuesto', models.DecimalField(decimal_places=2, max_digits=10)),
                ('comprobante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ivas', to='comprobantes.Comprobante')),
                ('tipo_iva', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referencias.TipoIVA')),
            ],
            options={
                'verbose_name': 'Iva Comprobante',
                'verbose_name_plural': 'Iva Comprobante',
            },
        ),
    ]
