# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('referencias', '0007_tasaiva_porcentaje'),
        ('tributos', '0002_ivacomprobante'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ivacomprobante',
            name='tipo_iva',
        ),
        migrations.AddField(
            model_name='ivacomprobante',
            name='tasa_iva',
            field=models.ForeignKey(default=5, on_delete=django.db.models.deletion.CASCADE, to='referencias.TasaIVA'),
            preserve_default=False,
        ),
    ]
