# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 17:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tributos', '0003_auto_20170421_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tributocomprobante',
            name='importe_impuesto',
        ),
    ]
