# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-08 13:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referencias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoIVA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.PositiveSmallIntegerField()),
                ('valor', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name': 'Tipo de IVA',
                'verbose_name_plural': 'Tipos de IVA',
            },
        ),
    ]
