# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-08 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referencias', '0002_tipoiva'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='concepto',
            name='id',
        ),
        migrations.RemoveField(
            model_name='condicionventa',
            name='id',
        ),
        migrations.RemoveField(
            model_name='tasaiva',
            name='id',
        ),
        migrations.RemoveField(
            model_name='tipocomprobante',
            name='id',
        ),
        migrations.RemoveField(
            model_name='tipodocumento',
            name='id',
        ),
        migrations.RemoveField(
            model_name='tipoimpuesto',
            name='id',
        ),
        migrations.RemoveField(
            model_name='tipoiva',
            name='id',
        ),
        migrations.AlterField(
            model_name='concepto',
            name='clave',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='condicionventa',
            name='clave',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tasaiva',
            name='clave',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tipocomprobante',
            name='clave',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tipodocumento',
            name='clave',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tipoimpuesto',
            name='clave',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tipoiva',
            name='clave',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
    ]
