# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-08 21:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referencias', '0003_auto_20170408_1336'),
    ]

    operations = [
        migrations.CreateModel(
            name='Moneda',
            fields=[
                ('clave', models.PositiveSmallIntegerField(primary_key=True, serialize=False)),
                ('valor', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name': 'Moneda',
                'verbose_name_plural': 'Monedas',
            },
        ),
    ]
