# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-08 21:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referencias', '0004_moneda'),
    ]

    operations = [
        migrations.AlterField(
            model_name='concepto',
            name='clave',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='condicionventa',
            name='clave',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='moneda',
            name='clave',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tasaiva',
            name='clave',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tipocomprobante',
            name='clave',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tipodocumento',
            name='clave',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tipoimpuesto',
            name='clave',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tipoiva',
            name='clave',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
    ]
