# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referencias', '0005_auto_20170408_2154'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnidadMedida',
            fields=[
                ('clave', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('valor', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name': 'Unidad de Medida',
                'verbose_name_plural': 'Unidades de Medida',
            },
        ),
    ]
