# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 23:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referencias', '0006_unidadmedida'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasaiva',
            name='porcentaje',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=4),
        ),
    ]
